[
  {
    "remote":      "github",
    "repository":  "tioguda/android_device_samsung_msm8916-common",
    "target_path": "device/samsung/msm8916-common",
    "branch":      "tesla-7.1.2"
  },
  {
    "remote":      "github",
    "repository":  "Galaxy-MSM8916/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch":      "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "TeslaRom-N/KernelAdiutor",
    "target_path": "packages/apps/KernelAdiutor",
    "branch":      "n7.1.2"    
  },
  {
    "remote":      "github",
    "repository":  "TeslaRom-N/FloatingActionButton",
    "target_path": "packages/apps/FloatingActionButton",
    "branch":      "n7.1.2"
  },
  {
    "remote":      "github",
    "repository":  "tioguda/OTAUpdates",
    "target_path": "packages/apps/OTAUpdates",
    "branch":      "aosp"
  }
]
